KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_DOCKER_IMAGE_VERSION=22.0
KEYCLOAK_PORT=5555

MARIADB_ROOT_PASSWORD=admin
MARIADB_DATABASE=bslnd
MARIADB_USER=user
MARIADB_PASSWORD=password